<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        class="com.google.android.gms.maps.MapFragment" />

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_mas" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/mapa_titulo_drawer"
                android:textColor="@color/rojo_logo" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blanco"
                android:fadeScrollbars="false"
                android:overScrollMode="never" >
            </ListView>

        </LinearLayout>
    </SlidingDrawer>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center" android:id="@+id/linearLayout1">

        <ImageView
            android:id="@+id/eventario_main_iv_lupa"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_buscar"
            android:background="@drawable/marco" />
        <EditText
            android:id="@+id/eventario_main_et_direccion"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="50dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/mapa_buscar"
            android:inputType="textAutoComplete"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/marco"  />

        <ImageView
            android:id="@+id/eventario_main_iv_gps"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_gps"
            android:background="@drawable/marco" />
         <ImageView
            android:id="@+id/eventario_main_iv_config"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_tools"
              android:background="@drawable/marco" />

    </LinearLayout>

    <Button
        android:id="@+id/eventario_main_btn_busca_aqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@drawable/selector_btn_generic"
        android:textColor="@drawable/selector_txt_boton_redondo"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:text="Buscar en esta zona" />

</RelativeLayout>